@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light mode colors (fallback) */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.12 0 0);
  --card: oklch(0.95 0 0);
  --card-foreground: oklch(0.12 0 0);
  --popover: oklch(0.95 0 0);
  --popover-foreground: oklch(0.12 0 0);
  --primary: oklch(0.35 0.15 145); /* Emerald green */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.55 0.12 145); /* Lighter emerald */
  --secondary-foreground: oklch(0.12 0 0);
  --muted: oklch(0.88 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.55 0.12 145); /* Lighter emerald accent */
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.88 0 0);
  --ring: oklch(0.35 0.15 145 / 0.5);
  --chart-1: oklch(0.35 0.15 145);
  --chart-2: oklch(0.55 0.12 145);
  --chart-3: oklch(0.75 0.08 145);
  --chart-4: oklch(0.65 0.1 145);
  --chart-5: oklch(0.45 0.14 145);
  --radius: 1rem; /* Rounded-2xl as specified */
  --sidebar: oklch(0.95 0 0);
  --sidebar-foreground: oklch(0.12 0 0);
  --sidebar-primary: oklch(0.35 0.15 145);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.88 0 0);
  --sidebar-accent-foreground: oklch(0.12 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.35 0.15 145 / 0.5);
}

.dark {
  /* Updated to dark-first theme with emerald green primary colors */
  --background: oklch(0.12 0 0); /* Dark charcoal */
  --foreground: oklch(0.98 0 0); /* White */
  --card: oklch(0.16 0 0); /* Medium charcoal */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.16 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.35 0.15 145); /* Emerald green */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.22 0 0); /* Darker secondary */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.28 0 0); /* Muted gray */
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.55 0.12 145); /* Lighter emerald accent */
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.35 0.15 145 / 0.5);
  --chart-1: oklch(0.35 0.15 145);
  --chart-2: oklch(0.55 0.12 145);
  --chart-3: oklch(0.75 0.08 145);
  --chart-4: oklch(0.65 0.1 145);
  --chart-5: oklch(0.45 0.14 145);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.35 0.15 145);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.22 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.35 0.15 145 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for travel app */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(52, 211, 153, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(52, 211, 153, 0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}
